
/* Base Styles */
body {
    font-family:Arial,sans-serif;
    background-color:#f4f4f4;
    margin:0;
    padding:0;
}
/* Container Styles */
.container {
    padding:20px;
    max-width:1200px;
    margin:auto;
    background-color:white;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    margin-top:20px;
    width:100%;
    max-width:1600px;
}
/* Navigation Menu Bar */
.menu-bar {
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color:#333;
    padding:15px 20px;
}
.menu-bar ul {
    list-style-type:none;
    margin:0;
    padding:0;
    display:flex;
}
.menu-bar ul li {
    margin-right:15px;
}
.menu-bar ul li a {
    color:white;
    text-decoration:none;
    font-weight:bold;
}
.menu-bar ul li a:hover {
    text-decoration:underline;
}
/* Logout Button */
.logout-button a {
    color:white;
    text-decoration:none;
    font-weight:bold;
    padding:5px 10px;
    border-radius:5px;
}
.logout-button a:hover {
    text-decoration: underline;
}
/* Flash Messages */
.flash {
    padding:10px;
    margin-bottom:15px;
    border-radius:4px;
}
.flash.success {
    background-color:#d4edda;
    color:#155724;
    border:1px solid #c3e6cb;
}
.flash.danger {
    background-color:#f8d7da;
    color:#721c24;
    border:1px solid #f5c6cb;
}
.flash.info {
    background-color:#d1ecf1;
    color:#0c5460;
    border:1px solid #bee5eb;
}
/* Form Elements */
form p {
    margin-bottom:10px;
}
form input,form select,form textarea,form button {
    font-family:Arial,sans-serif;
    width:100%;
    padding:8px;
    margin-top:4px;
    box-sizing:border-box;
}
form button {
    background-color:#007bff;
    color:white;
    border:none;
    cursor:pointer;
    padding:4px 6px;
    font-size:11px;
    max-width:70px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    border-radius:4px;
}
form button:hover {
    background-color:#0056b3;
}
form select {
    font-size:13px;
    padding:5px 8px;
    max-width:170px;
    box-sizing:border-box;
}
/* Login & Register Containers */
.register-container {
    width:440px;
    margin:40px auto;
    padding:20px;
    background-color:white;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    border-radius:8px;
    padding-bottom:60px;
}
.register-container h2 {
    text-align:center;
}
.login-container {
    width:440px;
    margin:40px auto;
    padding:20px;
    background-color:white;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    border-radius:8px;
}
.login-container h2 {
    text-align:center;
}
/* Ticket Table */
.ticket-table-container {
    overflow-x:auto;
    margin-bottom:20px;
}
.ticket-table {
    width:100%;
    border-collapse:collapse;
    font-size:14px;
}
.ticket-table th,.ticket-table td {
    border:1px solid #ddd;
    padding:10px;
    text-align:left;
    white-space:nowrap;
}
.ticket-table th {
    background-color:#f4f4f4;
    font-weight:bold;
}
.ticket-table td:last-child,.ticket-table th:last-child {
    width:120px;
    text-align:center;
    white-space:nowrap;
}
/* User Table */
.user-table-container {
    margin-top:20px;
    overflow-x:auto;
}
.user-table {
    width:100%;
    border-collapse:collapse;
    margin-bottom:20px;
}
.user-table th,.user-table td {
    border:1px solid #ccc;
    padding:10px;
    text-align:left;
}
.user-table th {
    background-color:#f4f4f4;
}
.user-table td:last-child,.user-table th:last-child {
    width:120px;
    text-align:center;
    white-space:nowrap;
}
/* Action Buttons (Edit/Delete) */
.btn-action {
    background-color:#007bff;
    color:white;
    border:none;
    padding:5px 10px;
    font-size:13px;
    border-radius:4px;
    font-weight:bold;
    cursor:pointer;
    margin:2px;
    text-decoration:none !important;
}
.btn-action:hover {
    background-color:#0056b3;
}
.actions-cell a,.actions-cell form {
    display:inline-block;
    margin:0;
    padding:0;
    border:none;
    vertical-align:middle;
}
.button-group {
    display:flex;
    gap:4px;
    align-items:center;
}
/* Cancel Button */
a.cancel-button {
    display:inline-block;
    background-color:#007bff;
    color:white;
    border:none;
    padding:10px 20px;
    font-size:16px;
    text-decoration:none;
    border-radius:4px;
    min-width:160px;
    cursor:pointer;
    text-align:center;
    line-height:normal;
    height:38px;
    box-sizing:border-box;
    margin-top:4px;
}
a.cancel-button:hover {
    background-color:#0056b3;
}
/* Create User Button */
.create-user-button-container {
    display:flex;
    justify-content:flex-end;
    margin-top:20px;
}
.btn-create-user {
    background-color:#007bff;
    color:white;
    padding:10px 16px;
    font-weight:bold;
    border:none;
    border-radius:4px;
    cursor:pointer;
}
.btn-create-user:hover {
    background-color:#0056b3;
}
/* Register Button */
.register-btn {
    background-color:#007bff;
    color:white;
    width:100% !important;
    max-width:none !important;
    border:none;
    padding:10px 10px;
    font-size:13px;
    border-radius:4px;
    font-weight:bold;
    cursor:pointer;
    margin:2px;
    white-space:nowrap;
    overflow:hidden;
    box-sizing:border-box;
}
.register-btn:hover {
    background-color:#0056b3;
}
/* Submit Button */
.btn-submit {
    width:100%;
    display:inline-block;
    background-color:#007bff;
    color:white;
    border:none;
    padding:10px;
    font-size:13px;
    border-radius:4px;
    font-weight:bold;
    cursor:pointer;
    box-sizing:border-box;
    text-align:center;
    white-space:normal;
    overflow:visible;
}
.btn-submit:hover {
    background-color:#0056b3;
}
/* Form Layout Helpers */
.form-group {
    margin-bottom:15px;
}
input[disabled],textarea[disabled],select[disabled] {
    background-color:#fff !important;
    color:#000 !important;
    opacity:1 !important;
    cursor:default;
    border:1px solid #ccc;
}
.full-width {
    width:100%;
}
/* Register Button Wrapper */
.register-button-wrapper {
    position:relative;
    top:-92px;
    width:100%;
    max-width:440px;
    margin:0 auto;
    padding:0 20px;
    box-sizing:border-box;
}
