{% extends "base.html" %}
{% block content %}

<h2>Create Ticket</h2>
<form method="POST" onsubmit="return confirm('Are you sure you want to create this ticket?')">
    {{ form.hidden_tag() }}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="error" style="color: red; margin-bottom: 10px;">
                {{ field.label.text }}: {{ error }}
            </div>
        {% endfor %}
    {% endfor %}

    <div class="form-group">
        {{ form.title.label }}<br>
        {{ form.title(size=40) }}
    </div>

    <div class="form-group">
        {{ form.description.label }}<br>
        {{ form.description(rows=4, cols=40) }}
    </div>

    <div class="form-group">
        {{ form.category.label }}<br>
        {{ form.category() }}
    </div>

    <div class="form-group">
        {{ form.priority.label }}<br>
        {{ form.priority() }}
    </div>

    <div style="display: flex; justify-content: space-between; margin-top: 20px">
        <button type="submit" name ="submit" class="btn-action">Create</button>
        <button type="button" class="btn-action" onclick="if (confirm('Are you sure you want to cancel creating this ticket?')) window.location.href='/dashboard';">Cancel</button>
    </div>
</form>

{% endblock %}
