{% extends "base.html" %}
{% set new_user_page = True %}
{% block content %}
<div class="register-container">
    <h2>Create New User</h2>
    <form id="registerForm" method="POST" action="{{ url_for('admin.create_user') }}">
        {{ form.hidden_tag() }}
        <p>{{ form.email.label }} {{ form.email(id="email", placeholder="Enter email address") }}</p>
        <p>{{ form.password.label }} {{ form.password(id="password", placeholder="Enter password") }}</p>
        <p>{{ form.password2.label }} {{ form.password2(id="confirmPassword", placeholder="Confirm password") }}</p>
        <p>{{ form.role.label }}<br>{{ form.role(id="role") }}</p>
        <p>{{ form.submit(id="realSubmit", style="display:none;") }}</p>
        <div>
            <button type="button" class="register-btn" onclick="triggerValidation()">Create User</button>
        </div>
    </form>
</div>

<script>
    function triggerValidation() {
        const form = document.getElementById('registerForm');
        const email = document.getElementById('email').value;
        if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
            alert("Invalid email format. Please enter a valid email address (e.g. user@example.com).");
            return;
        }
        
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (!validatePassword(password)) {
            alert("Password does not meet complexity requirements. Password must be at least 8 characters long, contain an upper and lower case letter, and a special character.");
            return;
        }

        if (password !== confirmPassword) {
            alert("Passwords do not match.");
            return;
        }

        fetch('/check-email', {
            method: 'POST',
            headers: { 'Content-Type' : 'application/json' },
            body: JSON.stringify({ email })
        })
        .then(res => {
            if (!res.ok) {
                throw new Error("Network response was not ok");
            }
            return res.json()
        })
        .then(data => {
            if (data && data.exists) {
                alert("This email is already associated with an account. Please login or register with a new email.");
            } else {
                form.requestSubmit();
            }
        })
    };

    function validatePassword(password) {
        const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        return regex.test(password);
    }
</script>

<script src="{{ url_for('static', filename='js/user_validation.js') }}"></script>

{% endblock %}
