{% extends "base.html" %}

{% block content %}
<h2>All Tickets</h2>
<div class="ticket-table-container">
    <table class="ticket-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>User</th>
                <th>Category</th>
                <th>Priority</th>
                <th>Status</th>
                <th>Created</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for ticket in tickets|sort(attribute='id') %}
            <tr>
                <td><a href="{{ url_for('admin.view_ticket', ticket_id=ticket.id) }}">{{ ticket.id }}</a></td>
                <td>{{ ticket.title }}</td>
                <td>{{ ticket.user.email }}</td>
                <td>{{ ticket.category }}</td>
                <td>{{ ticket.priority }}</td>
                <td>{{ ticket.status }}</td>
                <td>{{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td class="actions-cell">
                    <div class="button-group">
                        <a href="{{ url_for('admin.update_ticket', ticket_id=ticket.id) }}">
                            <button type="button" class="btn-action">Update</button>
                        </a>
                        <form method="POST" action="{{ url_for('admin.delete_ticket', ticket_id=ticket.id) }}" onsubmit="return confirm('Are you sure you want to delete this ticket?');" style="display:inline;">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                            <button type="submit" class="btn-action">Delete</button>
                        </form>
                    </div>
                </td>
            </tr>
            {% else %}
            <tr><td colspan="8">No tickets found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}